/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }
	/* ----------------------- */

	header{
		margin: 50px auto 0;
		text-align: center;
		background-color: #7bc7fa;
		width: 70%;
		height: 15%;
		padding-top: 20px;
	}
	.header{
		font-weight: 900;
		font-size: x-large;
		color:white;
		margin-bottom: 20px;
	}

	@media(max-width:455px){
		.header-nav{
			display:flex;
			flex-direction: column;
		}
		header{
			box-sizing: content-box;
			height:auto;
		}
	}
	.nav-button{
		color:white;
		background:none;
		margin-right:5px;
		font-size:larger;
	}
	@media(max-width:455px){
		.nav-button{
		margin: 0 auto 5px;
		}
	}
	.nav-button:hover{
		transform: scale(1.1);
	}

	main{
		width: 70%;
		margin: 0 auto 20px;
	}
	.main-header{
		font-size:larger;
		margin: 20px auto 20px 0;
	}
	@media(max-width:455px){
		.main-header{
		text-align: center;
		}
	}
	
	.products{
		width:80%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
		text-align:center;
		justify-content: center;
	}

	@media(max-width:755px){
		.products{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media(max-width:480px){
		.products{
			display: grid;
			grid-template-columns: repeat(1, 1fr);
		}
	}


	
	.shoes{
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		background-color: #ececec;
		border:1px solid rgb(99, 198, 255);
	}
	.img-shoes{
		width:90%;
		height: 200px;
	}
	h5{
		margin: 10px auto;
		font-weight: bolder;
	}
	.price-shoes{
		margin: 0 auto 10px;

	}
	.btn-shoes{
		margin: 0 auto 10px;
		font-size: 400;
		background-color: #7bc7fa;
		padding:10px;
		color:aliceblue;
		opacity: 0.6;
	}
	.btn-shoes:hover{
		transform:scale(1.1);
		opacity: 1;

	}

	section{
		width:70%;
		margin: 0 auto 20px;
		}
	.section-header{
		font-weight: 700;
		text-align: center;
		height:30px;
		align-content: center;
		font-size:x-large;
		margin-bottom: 20px;
	}
	.reviews{
		width: 75%;
		text-align: center;
		display:grid;
		grid-template-columns: repeat(2, 1fr);
		margin:0 auto;
		grid-gap: 10px;
		}

		@media(max-width:755px){
			.reviews{
				display: grid;
				grid-template-columns: repeat(1, 1fr);
			}
		}
	.review-human{
		background-color: #ffefe4;
		padding: 20px;
		width: 100%;
		height: 100%;
	}
	.review-human-img{
		width:150px;
		height: 150px;
		border-radius: 70%;
		margin-bottom: 10px;
	}
	.review-human-name{
		font-weight: 700;
		margin-bottom: 10px;
	}

	footer{
		width: 70%;
		margin: 0 auto ;
		background-color: #c8d5db;
		padding: 10px;
	}
	.footer-head{
		text-align: center;
		font-weight:700;
		font-size: x-large;
		margin-bottom: 20px;
	}
	.footer-contacts{
		width: 100%;
		height:100%;
		padding: 10px;
	}
	.footer-contact-data{
		margin-bottom:10px;
	}
